.stqrm--code {
	font-family: var(--monoFontFamily);
	tab-size: 4;
	white-space: pre-wrap;
}
.stqrm--checkbox {
    display: flex;
    align-items: baseline;
    gap: 0.5em;
	.stqrm--oldValue, .stqrm--arrow {
		margin-right: -0.5em;
	}
}
.stqrm--color {
	height: 1em;
    width: 2em;
    border: 1px solid var(--SmartThemeBorderColor);
    border-radius: 4px;
	&.stqrm--oldColor {
		outline: 2px solid var(--d2h-dark-del-label-color);
		outline-offset: 0.25em;
	}
	&.stqrm--newColor {
		outline: 2px solid var(--d2h-dark-ins-label-color);
		outline-offset: 0.25em;
	}
}

.stqrm--oldValue {
	background-color: var(--d2h-dark-del-label-color);
}
.stqrm--newValue {
	background-color: var(--d2h-dark-ins-label-color);
}



dialog.popup:has(.stqrm--importDlg) {
	aspect-ratio: unset;
	height: 95dvh;
	width: 95dvw;

	.popup-content {
		display: flex;
		flex-direction: column;
	}
	.popup-controls {
		display: none;
	}
}

.stqrm--importDlg {
	flex: 1 1 auto;

	display: flex;
	flex-direction: column;

	overflow: hidden;
	text-align: left;
}

.stqrm--form {
    display: flex;
    align-items: end;
    gap: 1em;
    flex: 0 0 auto;

	label {
		flex: 1 1 auto;
		.stqrm--text {
			font-size: smaller;
		}
	}
}


.stqrm--head {
    display: flex;
    gap: 2em;
    align-items: baseline;

    background-color: var(--SmartThemeBlurTintColor);
	border-top: 2px solid var(--SmartThemeBorderColor);
	border-radius: 4px;
	padding: 1.5em 0.5em 0.5em 0.5em;
    position: sticky;
    top: 0;
	z-index: 1;

	.stqrm--label, .stqrm--title {
		position: relative;
		height: 1lh;
		&::before {
			bottom: 100%;
			font-size: 0.6em;
			left: 0;
			opacity: 0.4;
			position: absolute;
		}
		&::after { content: '\00a0'; }
	}
	.stqrm--label::before {
		content: 'Label:';
	}
	.stqrm--title {
		opacity: 0.75;
		&::before {
			content: 'Title:';
		}
	}
}
.stqrm--config {
    display: flex;
    column-gap: 2em;
	row-gap: 1.25em;
    align-items: baseline;
    flex-wrap: wrap;

    margin-bottom: 1em;
    padding: 0.5em;
}


.stqrm--qrs {
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.stqrm--name {
	font-size: 1.25em;
	font-weight: bold;
}

.stqrm--list {
    overflow: auto;
    flex: 1 1 auto;
    gap: 2em;
    display: flex;
    flex-direction: column;
}

.stqrm--qr {
    border: 2px solid var(--SmartThemeBorderColor);
    border-radius: 5px;
}


.stqrm--automationId, .stqrm--contextList {
	position: relative;
	height: 1lh;
	min-width: 4em;
	&::before {
		bottom: 100%;
		font-size: 0.6em;
		left: 0;
		opacity: 0.4;
		position: absolute;
		white-space: nowrap;
	}
	&::after { content: '\00a0'; }
}
.stqrm--automationId::before { content: 'Automation ID:'}
.stqrm--contextList::before { content: 'Context Menu:'}

.stqrm--content {
    flex: 1 1 auto;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.stqrm--actions {
	flex: 1 1 auto;

	display: flex;
	gap: 1em;
	justify-content: center;
	align-items: end;
}

.d2h-code-wrapper .d2h-code-line-ctn.hljs.stscript {
	background: none;
}
